<!DOCTYPE html>
<html>
    <head>
        <style>
            .google-logo {
                display: block;
                margin: auto;
                margin-top: 200px;
            }           

            .form-container {
                margin-top: 50px;
                text-align: center;
            }

            .text-input {
                border-color: rgb(179, 169, 169);
                width: 50%;
                border-radius: 15px;
                margin-bottom: 25px;
            }
           
            .search-button {
                margin-right: 35px;
            }
            
        </style>
    </head>
    <body>
        <img class="google-logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="google logo">
        <form class="form-container">
            <input class="text-input" type="text">
            <br>
            <input class="search-button" type="submit" value="Google Search">
            <input class=lucky-button" type="submit" value="I'm Feeling Lucky">
        </form>
    </body>
</html>